{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console","Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft" : "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {"Name": "Console"},
      {"Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext","WithMachineName", "WithThreadId"]
  },
  "JwtSettings": {
    "Secret": "086c287a7699b01cc7129f64ee58cf64611ebc11fbad98575751a7d9b5460e8d", 
    "ExpiryMinutes": 5,
    "Issuer": "CurrencyRatesIssuer",
    "Audience": "CurrencyRatesAudience"
  },
  "DetailedErrors": true
}
